<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">

    <title>My Profile</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Sal's Project</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="tengah">
            <div class="kolom">
                <h3 class="deskripsi">MY</h3>
                <h1>Profile</h1>
            </div>
            <div class="profil-list">
                <div class="kartu-profil">
                    <img src="gambar/profil salika.jpeg"/>
                    <p>Nama :</p>
                    <p>Salika Sabilla Fiddaroin</p>
                    <p>Jenis Kelamin :</p>
                    <p>Perempuan</p>
                    <p>TTL :</p>
                    <p>Pekalongan, 05 Desember 2003</p>
                    <p>Alamat :</p>
                    <p>jl. Lapangan Remaja, Watusalam, Buaran, Pekalongan, Jawa tengah</p>
                    <p>Status :</p>
                    <p>Mahasiswa S-1 Informatika</p>
                    <p>Agama : </p>
                    <p>Islam</p>
                    <p>Hoby :</p>
                    <p>Membaca, menulis, dll</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
